.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 48px;
}

.name {
  margin-bottom: 16px;

  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0.02em;
}

.description {
  margin-bottom: 24px;

  line-height: 25px;
  letter-spacing: 0.01em;
  color: #93989a;
}

.owner {
  max-width: 180px;
  margin-bottom: 24px;

  display: flex;
  align-items: center;
  gap: 8px;

  &Text {
    white-space: nowrap;
    font-size: 12px;
    color: rgba(#000, 0.7);

    overflow: hidden;
    text-overflow: ellipsis;
  }

  &Address {
    font-weight: 600;
    color: #000;
  }
}

.buttons {
  padding-top: 16px;
  margin-bottom: 32px;

  display: flex;
  gap: 20px;
}

.tabs {
  margin-bottom: 24px;
}

.card {
  padding: 20px 16px;

  background-color: #fff;
  box-shadow: 0px 4px 100px 0px #cacaca33;
  border-radius: 15px;

  .heading {
    margin-bottom: 18px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.02em;

    svg {
      margin-right: 8px;
    }
  }

  .table {
    background-color: #959da533;
    border-radius: 15px;
  }

  .row {
    padding: 12px 16px;

    display: grid;
    grid-template-columns: 3fr 8fr;

    white-space: nowrap;
    line-height: 17px;
  }

  .value {
    font-weight: 600;
  }

  .address {
    max-width: 128px;
    margin-right: 8px;

    display: inline-block;

    color: #0ed3a3;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .metadata {
    padding: 12.5px 0 11.5px 0;
    &Item {
      svg {
        min-width: 24px;
        height: 24px;
      }
      &:not(:last-child)::after {
        display: block;
        content: '';
        width: 296px;
        height: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        opacity: 0.2;
        border-bottom: 1px solid #c4c4c4;
      }
    }

    &Container {
      display: flex;
      gap: 10px;
    }

    &Text {
      padding-top: 2px;
      font-weight: 600;
      line-height: 16.8px;
    }
  }
}
